*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    /* outline: 1px solid red; */
  
}

.older-header{
    background-image: url(ordinateur.jpg);
    background-size: cover;
    height: 550px;
}
header{
    display: flex;
    justify-content: center;
    position: relative;
}
nav{
   text-align: center; 
   background-color: rgb(254, 196, 5);
   display: flex;
   justify-content: space-around;
   text-align: center;
   width: 80%;
   height: 120px;
   flex-wrap: wrap;
   position: relative;
   top: 50px;
}
.haut{
    display: flex;
    font-size: 18px;
}
.para p{
    color: #fff;
    padding: 10px;
}

.para p a{
    color: #fff;
    text-decoration: none;
}

.cont{
    color: #fff;
    padding: 15px 10px 0;
}


.section1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect1{
    background-color: #fff;
    width: 55%;
    height: 250px;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.section1 img {
    border-radius: 300px;
    position: absolute;
    margin: 200px;
    width: 250px;
    height: 250px;
}
.titre h5 {
    color: rgb(255, 196, 0);
    font-size: 23px; 
}
.titre h2 {
    font-size: 38px;  
}
.titre ul {
    list-style-type: none;
    text-align: center;
}
.titre li {
    padding: 7px;
}
.icon {
    background-color: gray;
    border-radius: 250px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.icone {
    display: flex;
    justify-content: center;
    align-items: center;
}


.section2{
    margin-top: 300px;
}
.title{
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;
    margin-left: 70px; 
}
.section2 h2{
    font-weight: bold;
    font-size: 30px;
    margin-left: 70px;
    margin-top: 15px;
}
.section2 h4{
    margin-top: 10px;
    margin-left: 70px;
    color: gray;
    font-size: 15px;
}
.section2 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.section2 li{
    list-style-type: none;
    padding-bottom: 50px;
}
.tout{
    color: rgb(254, 196, 5);
}
.photo{
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(4, 200px);
}
.photo div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.image2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.image3 {
    grid-column-start: 5;
    grid-column-end: 7;
}
.image6 {
    grid-column-start: 5;
    grid-column-end: 7;
}
.image7 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.image8 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.image9 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}
.todo{
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 70px; 
}
.tour{
    margin-left: 150%;
    margin-left: 70px; 
}
 .section3 h2{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
h4{
    color: gray;
    font-size: 15px;
   margin-top: 20px;
}
.par p{
    font-size: 18px;
    color: gray;
    display: flex;
   justify-content: end;
   margin: -2px;
}

.all{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
} 
.cercle{
    /* display: flex;
    justify-content: flex-end; */
    /* grid-template-columns: repeat(1 160px); */
    /* grid-gap: 80px; */
    /* margin-top: 80px;
    margin-left: 50%; */
    width: 150px;
    height: 150px;
    background: rgb(254, 196, 5);
    border-radius: 300%;
}
.cercle .circle .mask,
.cercle .circle .fill-1,
.cercle .circle .fill-2,
.cercle .circle .fill-3{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50% ;
   
}
.cercle .cont {
    width: 50%;
    height: 140px;
    border-radius: 150%;
    margin: 15px;
    /* line-height: 55px; */
    /* align-items: center; */
    color: #212020;
    /* position: absolute; */
    font-weight: 100;
    font-size: 1em;
} 
.todo{
    display: flex;
    flex-direction: row;
    
}

.section4{
    background-color: rgb(66, 19, 98);
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
h3{
    color: #fff;
}
.titres h4{
    color: rgb(254, 196, 5);
}
p{
    color: #fff;
    font-size: 18px;
}
.tite{
    padding: 100px;
}
.tite h2{
    padding: 10px 0 10px 0;
    font-size: 30px;
    color: #fff;
}
.tite h4 {
    font-size: 15px;
    color: rgb(145, 145, 142);
    margin-top: -8px;
}
.titres {
    padding: 100px 0 100px 0;
}


.section5 {
    display: flex;
    justify-content: center;
}



/* .todoo{
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 0px; 
} */
/* .span1 h2{
    background-color: rgb(254, 196, 5);
    width: 50px;
    height: 10px;
    border-radius: 10px;
    margin-top: 50%;
    margin-left: 70px; 
    
} */

.texte h4 {
    color: rgb(254, 196, 5);
    
}
.time h2 {
    font-size: 40px;
    margin-top: 110px;
    /* margin-right: 30px; */
}
.time h4 {
    font-size: 15px;
    color: rgb(145, 145, 142);
   
}
.bar {
    background-color: rgb(145, 145, 142);
    height: 740px;
    width: 2px;
    border-radius: 15px;
    margin: 100px 60px;
}
.pre{
   width: 25px;
   height: 25px;
   background-color: rgb(239, 187, 17);
   border-radius: 20px;
   margin-bottom: 190px;
   margin-left: -10px;
   position: relative;
}
.line {
    display: flex;
}
.texte {
    padding-top: 110px;

}
.texte p {
    color: rgb(145, 145, 142);
}
.texte h3 {
    font-size: 23px;
    color: rgb(65, 64, 64);
}

.section6{
    height: 250px;
   background-color: #e09f3e;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.chiffre{
    display: flex;
}
.exp p{
    padding: 25px;
    color: white;
    font-size: 18px;
}
.numero {
    color: white;
    font-size: 70px;
}
footer{
     background-color: #28023d;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

@media only screen and (max-width: 667px){
 nav {
    background-color: rgb(254, 196, 5);
    display: flex;
     justify-content: space-around;
     flex-wrap: wrap; 
     text-align: center;
     width: 100%;
     height: 220px;
     position: relative;
     top: 50px;
}
.section1 img {
    width: 150px;
    height: 150px;
   
}
.titre h5 {
    font-size: 20px;
    text-align: center;
}
.titre h2 { 
    font-size: 30px;
    text-align: center;
} 
.photo {
    
    display: flex;
    flex-direction: column;
}
.section2 h2 {
    font-size: 20px;
}
.section2 h4 {
    font-size: 10px;
}
.section2 li {
    padding: 10px; 
    font-size: 10px;
}
.title{
    width: 70px;
    height: 10px;
}
.section3 {
    display: flex;
    flex-direction: column;
} 
.all{
    margin-top: 50px;
    margin-left: 100px;
} 
.tout{
    display: flex;
    flex-direction: column;
}

.graphe{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}
.par p {
    font-size: 20px;
    margin-left:  30px ;
    margin-top: 20px; 
    width: 80%;
}
.section4{
    background-color: rgb(66, 19, 98);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
   width: 100%;
} 
.titres p{
    font-size: 10px;
    padding: 0px 50px 0px 50px;
}
.titres h3{
    font-size: 10px;
    padding: 0px 50px 0px 50px;  
}
.titres h4{
    font-size: 10px;
    padding: 0px 100px 0px 50px;
   
}

.section5{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 95px;  
}
.todo{
    /* margin-bottom: 100px;    */
   
}
.time h2 {
    font-size: 40px;
    margin-top: 120px;
}
.bar{
    margin-bottom: 350px;
}
.pre{
    height: 15px;
}
.section5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}

.section6  {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
}
.section6 .numero{
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;  */
    font-size: 20px; 
}
.numero{ 
    margin: auto;
}
.section6 footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
footer p{
    font-size: 12px;
}
}
@media only screen and (max-width: 1024px){
    .photo{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .section6{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr ;
        gap: 10px;
        color: green;
    }
    .section3 {
        display: flex;
        flex-direction: column;
    } 
    .all{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
        margin-left: 30%;
       
    } 
    .tout{
        display: flex;
        justify-content: center;
    }
    
    
    .graphe{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
    }
    .tour h2{
        font-size: 30px;
    }
    .tour h4{
        font-size: 20px;
    }
    .par p {
        font-size: 20px;
        margin-left:  30px ;
        margin-top: 20px; 
        width: 80%;
    }

}
 

